.main-container-box 
  width: 100%
.app-container 
  padding-right: 0 !important
  display: inline-flex
  flex-flow: column
  height: 100%
  width: 100%
.filterForm 
  border: 1px solid #ebebeb
  border-radius: 5px


.pad-l 
  padding-left: .5em

.flexinline 
  display: inline-flex !important
  > label 
    & + div 
      display: flex !important


.el-table td, .el-table th
  padding: 8px 0 !important

.el-table td .cell
  line-height: 2.5em
  padding: 0
  margin: 0.1em

.el-input__inner
  height: 2em
  line-height: 2em

.el-date-editor .el-range-separator,.el-date-editor .el-range__icon,.el-date-editor .el-range__close-icon
  line-height: 1.5em

.el-form-item__content
  .el-button
    padding: .5em 1em

.el-button
  i
    margin-right: .5em

.el-pagination
  padding: 1em


.el-pagination
  .el-button
    background-color: #409eff
    margin-left: 4em
    padding: 0 1em
    &:hover, &:active, &:focus, &:visited
      background-color: darken(#409eff,5% )


.editBox
  z-index: 100
  position: fixed
  top: 0
  left: 0
  .bgcol
    position: absolute
    top: 0
    left: 0
    z-index: 0
  .box
    position: relative
    z-index: 1
    width: 60%
    height: auto
    max-width: 600px
    padding: 2em
    box-shadow: 0 0 10px rgba( #000,.2  )
    border-radius: 6px
    .filterForm
      display: inline-flex
      flex-wrap: wrap
      padding: 1.5em 1.5em 2em 1.5em !important
      max-height: 70vh
      overflow: auto
      .el-form-item
        padding: 0 !important
        display: inline-flex
        flex: 0 0 100%
        &.center
          .el-form-item__content
            padding-top: 1em

        .el-form-item__label
          flex: 1
        .el-form-item__content
          flex: 6
        textarea
          min-height: 10em !important
          max-height: 500px
          height: 40%
        .el-date-editor--datetimerange.el-input, .el-date-editor--datetimerange.el-input__inner
          width: 100%

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.upload-demo
  padding-bottom: 1em
  .el-upload__tip
    margin-top: 0
    line-height: 1.5em

.filterForm
  .Connection
    padding-right: 0 !important
